
/* pages/secret/secret.wxss */
.privacy-container {
    padding: 40rpx;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40rpx;
  }
  
  .title {
    font-size: 36rpx;
    font-weight: bold;
  }
  
  .policy-title {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 30rpx;
    text-align: center;
  }
  
  .content {
    flex: 1;
    padding: 20rpx;
    font-size: 28rpx;
    line-height: 1.6;
  }
  
  .date-info {
    margin-top: 40rpx;
    font-size: 24rpx;
    color: #888;
  }
  
  .footer {
    padding-top: 30rpx;
    border-top: 1rpx solid #eee;
  }
  
  .agree-btn {
    width: 100%;
  }
  