<!--pages/welcome/welcome.wxml-->
<view class="container">

  <image class="background" src="/static/images/temp.png" mode="aspectFill">1</image>

  <view class="header">
    <image class="logo" src="/static/icons/temp.png" mode="aspectFit" bindtap="openWebsite">2</image>
    <image class="language-icon" src="/static/icons/temp.png" mode="aspectFit" bindtap="navigateToLanguage">3</image>
  </view>

  <view class="enter-button-container">
    <button class="enter-button" bindtap="startApp">进入</button>
  </view>

</view>
